# roten-potatoes

./: .gitignore  README.md  Untitled Diagram.xml
DataManager/: build.gradle
DataManager/classes/production/DataManager/: application.properties
DataManager/gradle/wrapper/: gradle-wrapper.properties
DataManager/resources/: food2tag.json  food2tag_simple.json  foods.json  foods.txt  tags.json  tags.txt  tags_simple.json
DataManager/src/main/java/com/hackzurich/rotenpotatoes/backend/DataManager/: Config.java  DataManagerApplication.java  InventoryService.java  LabelService.java
DataManager/src/main/java/com/hackzurich/rotenpotatoes/backend/DataManager/mock/: MockService.java
DataManager/src/main/java/com/hackzurich/rotenpotatoes/backend/DataManager/solr/: SolrRecord.java  SolrService.java
DataManager/src/main/java/com/hackzurich/rotenpotatoes/backend/data/: GeoInventory.java  HashMapStamped.java  Inventory.java  Item.java  Location.java  Response.java
DataManager/src/main/java/com/hackzurich/rotenpotatoes/backend/rest/: InventoryController.java
DataManager/src/main/resources/templates/: s.json
DataManager/src/test/java/com/hackzurich/rotenpotatoes/backend/DataManager/: DataManagerApplicationTests.java  InventoryServiceTest.java
Hackaton_OCR-master/: README.md  settings.gradle
Hackaton_OCR-master/resources/: whitelist.txt
InventoryApp2/app/: build.gradle  proguard-rules.pro
InventoryApp2/app/src/androidTest/java/rotenpotatoes/hackzurich/com/inventoryapp/: ExampleInstrumentedTest.java
InventoryApp2/app/src/main/: AndroidManifest.xml
InventoryApp2/app/src/main/java/rotenpotatoes/hackzurich/com/inventoryapp/: LoginActivity.java  MainActivity.java  Scan.java  TestActivity.java
InventoryApp2/app/src/main/java/rotenpotatoes/hackzurich/com/inventoryapp/data/: Article.java  GeoInventory.java  InventoryDB.java  Item.java  MockInventoryDB.java
InventoryApp2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  activity_test.xml  article.xml
InventoryApp2/app/src/main/res/menu/: navigation.xml
InventoryApp2/app/src/main/res/values/: strings.xml
InventoryApp2/app/src/test/java/rotenpotatoes/hackzurich/com/inventoryapp/: ExampleUnitTest.java
InventoryApp2/gradle/wrapper/: gradle-wrapper.properties
rotenpotatofront-master/: package-lock.json  package.json  webpack.config.js
rotenpotatofront-master/app/assets/scss/: main.scss
rotenpotatofront-master/app/components/: App.js  BottomScroll.js  Search.js
solr-6.6.1/server/logs/: solr.log.1  solr.log.2  solr_gc.log.0.current
solr-6.6.1/tmp_rash/: core.properties
(+44 files in other folders)
